<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thomas Fenske</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
  <body>
    <header>
        <header>
            <div>
                <h1>// thomas fenske</h1>  
                <table>
                    <tr>
                        <td><a href="index.html">[home]</a></td>
                        <td><a href="projects.html">projects</a></td>
                        <td><a href="games.html">games</a></td>
                        <td><a href="hobby.html">about</a></td>
                    </tr>
                </table>
            </div>
        </header>
    </header>
    <main id="about">
        <div class="bracket" id="limit-width">
            <h2>about me {</h3>
                <div class="indent">
                    <p>
                        I'm currently a freshman at Metropolitan State University in Saint Paul, Minnesota. 
                        When I'm not studying Computer Science at school, I'm making cool projects online, 
                        skateboarding, or playing video games.
                    </p>    
                    <br/>    
                    <img class="bracket-img" src="images/tommy.JPG"/>    
                </div>
                <h2>}</h2>
        </div>
        <div class="bracket" id="limit-width">
            <h2>my skills {</h3>
                <div class="indent">
                    <h3>JavaScript:</h3>
                    <p>
                        I have 2+ years of experience working with JavaScript to create websites and web apps and access APIs. 
                        I use libraries like Processing.js and p5.js to create interactive programs, visualizations, and games.
                    </p>
                    <br/>
                    <h3>HTML / CSS:</h3>
                    <p>
                        I have a year of experience with HTML and CSS, creating websites and web apps, 
                        and to interface with JavaScript to improve my apps further.
                    </p>
                    <br/>
                    <h3>Game Dev:</h3>
                    <p>
                        I have a year of experience developing games using the engines Pico-8 and Godot, using game development patterns 
                        like state machines, event driven, and object-oriented programming.
                    </p>
                </div>
                <h2>}</h2>
        </div>
    </main>
    <footer>
        <div>
            <p>[</p></td>
            <a href="mailto:t.fenske619@gmail.com" target="_blank"><img src="images/icons/mail.svg"/></a>
            <a href="https://www.linkedin.com/in/thomas-fenske-2b7a63293/" target="_blank"><img src="images/icons/linkedin.svg"/></a>
            <a href="https://github.com/tommyfenske" target="_blank"><img src="images/icons/github.svg"/></a>
            <p>]</p>
        </div>
    </footer>
	<script src="index.js"></script>
  </body>
</html>